<!DOCTYPE html>
<html>
  <head>
    <title>Steve Jobs</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="heading">Photo Gallery</h1>
    <img src="jobs.jpg" alt="Steve Jobs" width="500"><img src="stevejobs(1).jpg" alt="Steve Jobs" width="870">
    <img src="steve.jpg" alt="Steve Jobs" width="650"><img src="stevej.jpg" alt="Steve Jobs" width="715">
    <img src="jobs(1).png" alt="Steve Jobs" width="620"><img src="steve-jobs.jpeg" alt="Steve Jobs" width="747">
  </body>
</html>